<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstFile from js</title>
    <style>
        .special {
            color: blueviolet;
            padding: 10px;
        }
        
        .amer-div-styling {
            color: brown;
            margin: 20px;
        }
        
        #amerLink {
            color: tomato;
        }
        
        div {
            color: black;
            padding: 5px;
            margin: 5px;
        }
        
        p {
            background-color: tomato;
            padding: 2px;
            color: white;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <!-- <span class="mohamed-class">This is thes <span>This is tag</span> It's done by entities &lt;/span&gt; in the page</span> -->
    <!-- <img src="http://google.com" alt="firstImage">
    <a href='amerGoogle' id='link-id' class="link">FindGooglehere</a> -->
    <!-- <span class="mohamed-class">Second <span>This is the inner htmltag </span></span> -->
    <!-- <span id="my-span">My span One</span>
    <br>
    <span id="my-span">My span Two</span>
    <p>Hello paragraph One</p>
    <p>Hello paragraph Two</p>
    <div id="my-div">
        Hello This is Div
    </div>
    <form action="">
        <input name="one" class="hello-class" type="text" placeholder="Hello" value="HelloThisis amer">
        <br>
        <input type="text" placeholder="Hello" value="This inside The Form 0" name="two">
    </form>
    <a href="http://google.com">Google</a>
    <a href="http://facebook.com">Facebook</a> -->
    <!-- you need to take of id and the class we will say this again  -->

    <!-- <div>amerDiv</div> -->
    <!-- <p class="para" title="Paragraph" data-src='Testing'>Paragraph</p> -->
    <!-- <script src="DOM.js"></script> -->
    <!-- <script src="mohamed.js"></script>
    <script src="mohamedOpp.js"></script> -->
    <!-- <script src="mapFilterReduceRevision.js"></script> -->
    <!-- <button id="amerbtn" style="padding: 10px;color: red;background-color: yellow;">This button For This</button> -->
    <!-- <script src="objectRevision.js"></script> -->
    <!-- This is for new lesson on js uaAmer  **************-->
    <!-- <span>My Span</span>
    <p class="amerParagraph special">Hello Paragraph 1 </p>
    <p class="amerParagraph special">Hello Paragraph 2 </p>
    <br>
    <div class="amer-div-styling" id="amerDiv">Hello Div </div>
    <form action="">
        <input name="one" class="amerInput" type="text" value="Hello" style="padding: 10px;margin: 10px;">
        <input name="two" class="amerInput" type="text" value="Hello" style="padding: 10px;margin: 10px;">

    </form> <br>
    <a id="amerLink" href="www.facebook.com" target="_blank">Facebook</a>
    <a id="amerLink" href="www.Google.com" target="_blank">Google</a> -->
    <!-- This is for new lesson on js uaAmer ******************-->

    <!-- <div class="js"> JavaScript <span>Div</span> using &lt;span&gt; Characters </div>
    <img src="" alt="">
    <a href="#">Google</a> -->

    <!-- <div>Div</div>
    <p class="para" title="paragraph" data-src="Testing">Paragraph</p> -->
    <!-- <script src="DOMRevision.js"></script> -->
    <script src="creating100Product.js"></script>
</body>

</html>